{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "GaramaDbContext": "Server=tcp:garamadbserver.database.windows.net,1433;Initial Catalog=garama;Persist Security Info=False;User ID=gechurejohn;Password=Hil1song_@2016;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com",
    "ClientId": "ec4ba805-3a95-4f65-aba9-ced43a39cad0",
    "TenantId": "common"
  },
  "PhoneAuthenticationToken": {
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "https://localhost:5001",
    "IssuerSigningKey": "superSecretKey@345"
  },
  "AllowedHosts": "*"
}
